# Master

./: .gitignore  Flowsoft.Hms.sln  package-lock.json
Andriod/Hms/: package-lock.json  package.json
Api/: Flowsoft.Hms.Api.sln
Api/FS.Database.Data/: FS.Database.Data.jfm  FS.Database.Data.sqlproj
Api/Flosoft.Repository/: Flowsoft.Repository.csproj
Api/Flosoft.Repository/interfaces/: GenderService1.cs  IBaseRepository.cs  IDepartmentRepository.cs  IDoctorRepository.cs  IGenderRepository.cs  IOpdRepository.cs  IPatientAdmissionRepository.cs  IPatientRepository.cs  IRepository.cs  IStateRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Api/Flosoft.Repository/repositories/: DepartmentRepository.cs  DoctorRepository.cs  GenderRepository.cs  OpdRepository.cs  PatientAdmissionRepository.cs  PatientRepository.cs  Repository.cs  StateRepository.cs  UnitOfWork.cs  UserRepository.cs
Api/FlowSoft.Database/: FlowSoft.Database.jfm  FlowSoft.Database.sqlproj
Api/Flowsoft.Data/: Flowsoft.Data.csproj
Api/Flowsoft.Data/Database/: ApplicationOAuthProvider.cs  EcomContext.cs  IDataContext.cs
Api/Flowsoft.Data/Migrations/: 20191122144159_hms.Designer.cs  20191122144159_hms.cs  EcomContextModelSnapshot.cs
Api/Flowsoft.DataServices/: Flowsoft.DataServices.csproj
Api/Flowsoft.DataServices/Interfaces/: ICrud.cs  IDepartmentService.cs  IDoctorService.cs  IGenderService.cs  IOpdService.cs  IPatientAdmissionService.cs  IPatientService.cs  IProductCategoryService.cs  IProductService.cs  IStateService.cs  IUserService.cs
Api/Flowsoft.DataServices/Services/: DepartmentService.cs  DoctorService.cs  GenderService.cs  OpdService.cs  PatientAdmissionService.cs  PatientService.cs  StateService.cs  UserService.cs
Api/Flowsoft.Domain/Models/: AdmissionTypes.cs  Departments.cs  Doctors.cs  Genders.cs  Opd.cs  PatientAdmission.cs  Patients.cs  ProductCategories.cs  Products.cs  Roles.cs  States.cs  User.cs  Users.cs
Api/Flowsoft.Service/: AppSettings.cs  Flowsoft.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Api/Flowsoft.Service/Controllers/: AppointmentController.cs  DepartmentController.cs  DoctorController.cs  OpdController.cs  PatientAdmissionController.cs  PatientController.cs  Role.cs  StateController.cs  UserController.cs  ValuesController.cs
Api/Flowsoft.Service/Properties/: launchSettings.json
Api/Flowsoft.Service/Properties/PublishProfiles/: FolderProfile.pubxml  Staging.pubxml
Api/Flowsoft.Service/wwwroot/swagger/ui/: index.html
Document Link/: Link.txt
Flowsoft.Hms/: AppSettings.cs  Flowsoft.Hms.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  package-lock.json
Flowsoft.Hms/ClientApp/: angular.json  config.xml  package-lock.json  package.json
Flowsoft.Hms/ClientApp/src/: index.html  (+1 more)
Flowsoft.Hms/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Flowsoft.Hms/Properties/: launchSettings.json
angular/ClientApp/: package-lock.json
(+105 files in other folders)
